[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:mysqld]
command=/etc/init.d/mysqld start
autostart=true

[program:httpd]
command=/etc/init.d/httpd start
autostart=true

[program:mailcatcher]
command=/bin/bash -c "source ~/.bash_profile; mailcatcher --smtp-ip=0.0.0.0 --http-ip=0.0.0.0 --smtp-port 25"
autostart=true
