Alias /phpMyAdmin /var/www/phpMyAdmin
Alias /phpmyadmin /var/www/phpMyAdmin

<Directory /var/www/phpMyAdmin/>
  AddDefaultCharset UTF-8
  <RequireAny>
    Require all granted
  </RequireAny>
</Directory>
