[supervisord]
nodaemon=true

[program:postfix]
command=/etc/init.d/postfix start
autostart=true

[program:mysqld]
command=/etc/init.d/mysqld start
autostart=true

[program:httpd]
command=/usr/local/apache2/bin/apachectl start
autostart=true
